DATABASE_URL="mongodb+srv://EmmanuelOsademe:TnDcEO2022dec@nodeexpresscourse.noxkeo5.mongodb.net/Customizzer?retryWrites=true&w=majority"
OPENAI_API_KEY="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"